DATABASE_URL="mongodb+srv://EmmanuelOsademe:TnDcEO2022dec@nodeexpresscourse.noxkeo5.mongodb.net/Customizzer?retryWrites=true&w=majority"
OPENAI_API_KEY="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"